APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dev-db
DB_USER=root
DB_PASSWORD=change-password
DB_USE_PASSWORD=true

FIREBASEDB_URL=firebase-dburl

SMTP_KEY=SMTP_APIKEY

# S3 Config
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-bucket-name

# Razorpay Config
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_ACCOUNT_ID=your-razorpay-account-id
RAZORPAY_WEBHOOK_SECRET=your-razorpay-webhook-secret

# Phonepe Config
PHONEPE_KEY_ID=your-phonepe-key-id
PHONEPE_KEY_SECRET=your-phonepe-key-secret
PHONEPE_ACCOUNT_ID=your-phonepe-account-id
PHONEPE_WEBHOOK_SECRET=your-phonepe-webhook-secret

# Gemini API
GEMINI_API_KEY=your-gemini-api-key
GEMINI_API_URL=https://gemini-api-url

# HuggingFace API
HUGGINGFACE_API_KEY=your-hugging-face-api-key
HUGGINGFACE_API_URL=https://hugging-face-api-url